# Quartz

./: .gitignore  .travis.yml  LICENSE  NOTICE.md  build.gradle  minecraft.gradle  settings.gradle
mappings/: build.gradle  minecraft.gradle
mappings/src/main/java/net/minecraft/server/: DedicatedServer.java  MinecraftServer.java
mappings/src/main/java/net/minecrell/quartz/launch/mappings/: Mapping.java
mappings/src/main/java/net/minecrell/quartz/mappings/: Accessible.java  Constructor.java  Mapping.java
mappings/src/main/java/net/minecrell/quartz/mappings/processor/: AccessModifier.java  ClassMappings.java  MappingsGeneratorProcessor.java
mappings/src/main/java/net/minecrell/quartz/mappings/processor/util/: Analyzer.java  Elements.java
src/main/java/net/minecraft/server/: Bootstrap.java  ChatFormatting.java  CrashReport.java  DedicatedServer.java  MinecraftServer.java  MinecraftServer2.java  ServerManager.java
src/main/java/net/minecraft/server/block/: BlockLocation.java
src/main/java/net/minecraft/server/chat/: BaseComponent.java  ChatComponent.java  TextComponent.java
src/main/java/net/minecraft/server/command/: BaseCommandManager.java  CommandManager.java  CommandSender.java  ServerCommandManager.java
src/main/java/net/minecraft/server/network/: LegacyPingHandler.java  NetworkHandshakeHandler.java  NetworkManager.java  NetworkStatusHandler.java  NetworkSystem.java
src/main/java/net/minecraft/server/network/handler/: HandshakeHandler.java  StatusHandler.java
src/main/java/net/minecraft/server/network/packet/: Packet.java
src/main/java/net/minecraft/server/network/packet/handshake/: PacketC00Handshake.java
src/main/java/net/minecraft/server/network/packet/status/: PacketC00StatusRequest.java  PacketS00StatusResponse.java
src/main/java/net/minecraft/server/status/: ServerStatusResponse.java
src/main/java/net/minecraft/server/world/: WorldType.java
src/main/java/net/minecrell/ice/: Ice.java  IceGame.java  IceGameRegistry.java  IceLaunch.java  package-info.java
src/main/java/net/minecrell/ice/event/: EventHandler.java  EventHandlerClassFactory.java  EventHandlerFactory.java  IceEventFactory.java  IceEventManager.java  RegisteredHandler.java  package-info.java
src/main/java/net/minecrell/ice/guice/: IceGuiceModule.java  IcePluginGuiceModule.java  package-info.java
src/main/java/net/minecrell/ice/launch/: Ice.java  IceLaunch.java  IceMain.java  IceTweaker.java
src/main/java/net/minecrell/ice/launch/mixin/: MixinDedicatedServer.java  MixinMinecraftServer.java  package-info.java
src/main/java/net/minecrell/ice/launch/transformers/: AccessTransformer.java  CREDIT  DeobfuscationTransformer.java
src/main/java/net/minecrell/ice/plugin/: IcePluginContainer.java  IcePluginManager.java  package-info.java
src/main/java/net/minecrell/quartz/: ConsoleCommandCompleter.java  ProtocolMinecraftVersion.java  Quartz.java  QuartzGame.java  QuartzGameRegistry.java  QuartzLaunch.java  QuartzMinecraftVersion.java  QuartzTweaker.java  package-info.java
src/main/java/net/minecrell/quartz/event/: EventHandler.java  EventHandlerClassFactory.java  EventHandlerFactory.java  QuartzEventFactory.java  QuartzEventManager.java  RegisteredHandler.java  package-info.java
src/main/java/net/minecrell/quartz/guice/: ConfigDirAnnotation.java  ConfigFileAnnotation.java  QuartzGuiceModule.java  QuartzPluginGuiceModule.java  package-info.java
src/main/java/net/minecrell/quartz/launch/: QuartzLaunch.java  QuartzMain.java  QuartzTweaker.java
src/main/java/net/minecrell/quartz/launch/console/: LoggingOutputStream.java  QuartzConsole.java
src/main/java/net/minecrell/quartz/launch/mappings/: Access.java  AccessMapping.java  AccessModifier.java  Accessible.java  Mapping.java  Mappings.java  MappingsLoader.java  MappingsParser.java  MappingsTransformer.java  Virtual.java
src/main/java/net/minecrell/quartz/launch/mixin/: MixinDedicatedServer.java  MixinMinecraftServer.java  package-info.java
src/main/java/net/minecrell/quartz/launch/transformers/: AccessTransformer.java  CREDITS  ConstructorTransformer.java  DeobfuscationTransformer.java  MainClassTransformer.java  MappingTreeTransformer.java  MappingsTransformer.java
src/main/java/net/minecrell/quartz/launch/util/: Methods.java  ParsedAnnotation.java
src/main/java/net/minecrell/quartz/mixin/: MixinBootstrap.java  MixinConsoleHandler.java  MixinDedicatedServer.java  MixinGameProfile.java  MixinMinecraftServer.java  package-info.java
src/main/java/net/minecrell/quartz/mixin/command/: MixinServerCommandManager.java  package-info.java
src/main/java/net/minecrell/quartz/mixin/network/: MixinLegacyPingHandler.java  MixinNetworkHandshakeManager.java  MixinNetworkManager.java  MixinNetworkStatusHandler.java  package-info.java
src/main/java/net/minecrell/quartz/mixin/server/: MixinDedicatedServer.java  MixinMinecraftServer.java  MixinNetHandlerHandshakeTCP.java  MixinNetworkManager.java  MixinServerCommandManager.java  package-info.java
src/main/java/net/minecrell/quartz/mixin/status/: MixinMinecraftProtocolVersionIdentifier.java  MixinNetHandlerStatusServer.java  MixinPingResponseHandler.java  MixinPlayerCountData.java  MixinServerStatusResponse.java  MixinServerStatusResponsePlayers.java  MixinServerStatusResponseVersion.java  package-info.java
src/main/java/net/minecrell/quartz/network/: ConnectionInfo.java  package-info.java
src/main/java/net/minecrell/quartz/plugin/: QuartzPluginContainer.java  QuartzPluginManager.java  package-info.java
src/main/java/net/minecrell/quartz/server/: ConnectionInfo.java  package-info.java
src/main/java/net/minecrell/quartz/status/: QuartzFavicon.java  QuartzLegacyMinecraftVersion.java  QuartzLegacyStatusClient.java  QuartzStatusClient.java  QuartzStatusResponse.java  package-info.java
src/main/resources/: log4j2.xml  mixins.ice.json  mixins.quartz.json  quartz_at.cfg
