plugins {
    id 'java'
}

apply plugin: 'com.github.hierynomus.license'

version = '1.8.3-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply from: file('minecraft.gradle')

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:all', '-Xlint:-deprecation']
    options.encoding = 'UTF-8'
}

// License header formatting
license {
    header rootProject.file('LICENSE')
    exclude '*.txt'
    exclude '*.xml'
    exclude '*.json'
    sourceSets = project.sourceSets
    ignoreFailures false
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
