repositories {
    mavenCentral()
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net'
    }
}

configurations {
    minecraft
    compile {
        extendsFrom minecraft
    }
}

[
        'org.apache.logging.log4j:log4j-core:2.0-beta9',
        'org.apache.logging.log4j:log4j-api:2.0-beta9',
        'com.mojang:authlib:1.5.17',
        'com.google.code.gson:gson:2.2.4',
        'commons-codec:commons-codec:1.9',
        'commons-io:commons-io:2.4',
        'org.apache.commons:commons-lang3:3.3.2',
        'com.google.guava:guava:17.0',
        'io.netty:netty-all:4.0.23.Final',
        'com.google.code.findbugs:jsr305:1.3.9',
        'net.java.dev.jna:jna:3.4.0',
        'net.java.dev.jna:platform:3.4.0',
        'oshi-project:oshi-core:1.1',

].each {
    def descriptor = it
    dependencies {
        minecraft(descriptor) {
            transitive = false
        }
    }
}
